<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>

  <title>DogeBell</title>
  <meta charset="UTF-8">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="mobile-web-app-capable" content="yes">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1e130c">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'><!-- 
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}"> -->
  <link rel="apple-touch-icon-precomposed" href="152.png">
  <link rel="apple-touch-startup-image" href="152.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->  

  <!-- Chrome, Firefox OS, Opera -->
  <meta name="theme-color" content="#4285f4">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CPMKD94RX9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CPMKD94RX9');
  </script>

  
  <script type="text/javascript" src="/assets/js/mnemonic.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

<script>

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyC66wDn6qRnk3woFJsrhJnM3XJXhyoJ-G4",
    authDomain: "dogebell-72965.firebaseapp.com",
    databaseURL: "https://dogebell-72965-default-rtdb.firebaseio.com",
    projectId: "dogebell-72965",
    storageBucket: "dogebell-72965.appspot.com",
    messagingSenderId: "873794835835",
    appId: "1:873794835835:web:bc1822fad59414eb15d9de",
    measurementId: "G-XVZHHH4CE6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();


function insertWallet(item) {
  
  showModal()

  var db = firebase.firestore();
  db.collection("wallet").add(item)
  .then((docRef) => {
      hideModal()
      //console.log("Document written with ID: ", docRef.id);
      WALLET = docRef.id
      movePageWithParam()
  })
  .catch((error) => {
      hideModal()
      //console.error("Error adding document: ", error);
  });
}


function createTransaction(item) {

  //showModal()

  var db = firebase.firestore();

  db.collection("block").add(item)
  .then((docRef) => {
      //hideModal()
      //console.log("Document written with ID: ", docRef.id);
  })
  .catch((error) => {
      //console.error("Error adding document: ", error);
  });

}

function showToast(message){
    ons.notification.toast(message, { timeout: 1000, animation: 'ascend' })
}

function showModal() {
  var modal = document.querySelector('ons-modal');
  modal.show();
  setTimeout(function() {
    modal.hide();
  }, 10000);
}

function hideModal() {
  var modal = document.querySelector('ons-modal');
  modal.hide();
}


</script>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  
  <script type="text/javascript">

    var TOTALDOGE = 1
    var CURRENCY = "USD";
    var UNIT = "$";
    var DOGEPRICE = 0
    var DOGEPRICEFORUSD = 0
    var CURRENTLIST = ["USD","CAD","AUD","EUR","GBP","KRW","CNY","JPY","HKD"]
    var CURRENCYUNIT = ["$","$","$","€","£","₩","¥","¥","$"]
    var MARGINLIST = [-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6,8,10,12,14,16,18,20]
    var MARGIN = 0;
    var MENU = "Home"
    var WALLET;
    var MNEMONIC;

    //https://api.coingecko.com/api/v3/simple/supported_vs_currencies

    setInterval(function() {
      updateDogePrice();
    }, 30000);

    $(document).ready(function(){

      $(CURRENTLIST).each(function(i,item){
        $("#selectList").append(new Option(CURRENTLIST[i], CURRENTLIST[i]));
      });

      $(MARGINLIST).each(function(i,item){
        $("#fiatSelect").append(new Option(MARGINLIST[i]+"%", MARGINLIST[i]));
      });

      $("#fiatSelect").val(0);

      if(getParameterByName("TOTALDOGE")){
        TOTALDOGE = getParameterByName("TOTALDOGE")
      }

      if(getParameterByName("MARGIN")){
        MARGIN = getParameterByName("MARGIN")
        $("#fiatSelect").val(MARGIN)
      }
      
      if(getParameterByName("CURRENCY")){
        CURRENCY = getParameterByName("CURRENCY")
        $("#selectList").val(CURRENCY)
      }

      if(getParameterByName("MENU")){
        MENU = getParameterByName("MENU")
      }

      if(getParameterByName("MNEMONIC")){
        MNEMONIC = getParameterByName("MNEMONIC")
      }

      if(getParameterByName("WALLET")){
        WALLET = getParameterByName("WALLET")
      }

      UNIT = CURRENCYUNIT[$("#selectList").prop('selectedIndex')]
      
      getDogePrice();
      updateDogePrice();
      radomUpdateDogePrice();

      $("#selectList").change( function() {
        changeDoge();
      });

       $("#fiatSelect").change( function() {
        MARGIN = $("#fiatSelect").val()
        //location.href = window.location.href.split('?')[0] + "?TOTALDOGE="+TOTALDOGE +"&CURRENCY=" + CURRENCY +"&MARGIN=" + MARGIN
        movePageWithParam()
      });

    });

    function changeDoge(){

      var promptForDoge = prompt("How much Dogecoin?", TOTALDOGE);

      if ( promptForDoge == null ||  promptForDoge == "") {
        //TOTALDOGE = parseInt(promptForDoge);
        CURRENCY = $("#selectList").val()
        //location.href = window.location.href.split('?')[0] + "?TOTALDOGE="+TOTALDOGE +"&CURRENCY=" + CURRENCY +"&MARGIN=" + MARGIN
        movePageWithParam()
      } else {
        TOTALDOGE = parseInt(promptForDoge);
        CURRENCY = $("#selectList").val()
        //location.href = window.location.href.split('?')[0] + "?TOTALDOGE="+TOTALDOGE +"&CURRENCY=" + CURRENCY +"&MARGIN=" + MARGIN
        movePageWithParam()
      }
    }

    function movePageWithParamNEW() {

      var baseUrl = window.location.href.split('?')[0]
      var url = new URL(baseUrl);

      if(TOTALDOGE){
        url.searchParams.set("TOTALDOGE", TOTALDOGE)
      }
      if(CURRENCY){
        url.searchParams.set("CURRENCY", CURRENCY)
      }
      if(MARGIN){
        url.searchParams.set("MARGIN", MARGIN)
      }
      if(MENU){
        url.searchParams.set("MENU", MENU)
      }
      if(WALLET){
        url.searchParams.set("WALLET", WALLET)
      }
      if(MNEMONIC){
        url.searchParams.set("MNEMONIC", MNEMONIC)
      }
      //alert(url)
      location.href = url

    }
    

    function movePageWithParam() {

      var baseUrl = window.location.href.split('?')[0]

      if(TOTALDOGE){
        baseUrl = updateQueryStringParameter(baseUrl,"TOTALDOGE",TOTALDOGE)
      }
      if(CURRENCY){
        baseUrl = updateQueryStringParameter(baseUrl,"CURRENCY",CURRENCY)
      }
      if(MARGIN){
        baseUrl = updateQueryStringParameter(baseUrl,"MARGIN",MARGIN)
      }
      if(MENU){
        baseUrl = updateQueryStringParameter(baseUrl,"MENU",MENU)
      }
      if(WALLET){
        baseUrl = updateQueryStringParameter(baseUrl,"WALLET",WALLET)
      }
      if(MNEMONIC){
        baseUrl = updateQueryStringParameter(baseUrl,"MNEMONIC",MNEMONIC)
      }

      //alert(baseUrl)
      location.href = baseUrl
    }

    function updateQueryStringParameter(uri, key, value) {
      var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
      var separator = uri.indexOf('?') !== -1 ? "&" : "?";
      if (uri.match(re)) {
        return uri.replace(re, '$1' + key + "=" + value + '$2');
      }
      else {
        return uri + separator + key + "=" + value;
      }
    }
    
    function changeFiat(){
      $("#fiatSelect").focus();
    }

    function getDogePrice(){

      $.get( "https://api.coingecko.com/api/v3/simple/price?ids=dogecoin&vs_currencies=USD", function( data ) {
      
        var firstItem = data[Object.keys(data)[0]];
        firstItem = firstItem[Object.keys(firstItem)[0]]
        //alert(firstItem)
        DOGEPRICEFORUSD = firstItem
      });

      if (MARGIN != 0) {
        DOGEPRICEFORUSD = DOGEPRICEFORUSD + (DOGEPRICEFORUSD * (MARGIN / 100))
      }

    }

    function updateDogePrice(){

      $.get( "https://api.coingecko.com/api/v3/simple/price?ids=dogecoin&vs_currencies="+CURRENCY, function( data ) {

        var firstItem = data[Object.keys(data)[0]];
        firstItem = firstItem[Object.keys(firstItem)[0]]
        //(firstItem)
        DOGEPRICE = firstItem

        if (MARGIN != 0) {
          DOGEPRICE = DOGEPRICE + (DOGEPRICE * (MARGIN / 100))
        }


        $( "#dogeCount" ).html(TOTALDOGE);
        $( "#unit" ).html(UNIT);

        if(CURRENCY == "KRW" || CURRENCY == "JPY"){
          $( "#dogePrice" ).html((TOTALDOGE * DOGEPRICE).toFixed(0));
        }
        else if(CURRENCY == "CNY" || CURRENCY == "HKD"){
          $( "#dogePrice" ).html((TOTALDOGE * DOGEPRICE).toFixed(2));
        }else{
          $( "#dogePrice" ).html((TOTALDOGE * DOGEPRICE).toFixed(4));
        }
      });

    }

    function radomUpdateDogePrice() {

      setInterval(function() {


        if (DOGEPRICEFORUSD == 0){
          return
        }

      //console.log(MOONCOST);

      if(CURRENCY == "KRW"){
        var randomValue = Math.random() * 1
          //console.log(randomValue)

          dogeRandomPrice = DOGEPRICE + randomValue

          if(MOONCOST > 0){
            dogeRandomPrice = (DOGEPRICE * MOONCOST) / DOGEPRICEFORUSD
          }

          $( "#dogeCount" ).html(TOTALDOGE);
          $( "#unit" ).html(UNIT);

          $( "#dogePrice" ).html((TOTALDOGE * dogeRandomPrice).toFixed(0));

        }
        else if(CURRENCY == "JPY"){
          var randomValue = Math.random() * 1
          //console.log(randomValue)

          dogeRandomPrice = DOGEPRICE + randomValue

          if(MOONCOST > 0){
            dogeRandomPrice = (DOGEPRICE * MOONCOST) / DOGEPRICEFORUSD
          }
          $( "#dogeCount" ).html(TOTALDOGE);
          $( "#unit" ).html(UNIT);

          $( "#dogePrice" ).html((TOTALDOGE * dogeRandomPrice).toFixed(0));
        }
        else if(CURRENCY == "CNY" || CURRENCY == "HKD"){
          var randomValue = Math.random() * 0.1
        //console.log(randomValue)
        dogeRandomPrice = DOGEPRICE + randomValue

        if(MOONCOST > 0){
            dogeRandomPrice = (DOGEPRICE * MOONCOST) / DOGEPRICEFORUSD
        }
        $( "#dogeCount" ).html(TOTALDOGE);
        $( "#unit" ).html(UNIT);

        $( "#dogePrice" ).html((TOTALDOGE * dogeRandomPrice).toFixed(2));
      }else{
        var randomValue = Math.random() * 0.001

        dogeRandomPrice = DOGEPRICE + randomValue

        if(MOONCOST > 0){
            dogeRandomPrice = (DOGEPRICE * MOONCOST) / DOGEPRICEFORUSD
        }

        $( "#dogeCount" ).html(TOTALDOGE);
        $( "#unit" ).html(UNIT);

        $( "#dogePrice" ).html((TOTALDOGE * dogeRandomPrice).toFixed(4));
      }
    }, 300);
    }

    function getParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
      results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    var MOONCOST = 0;

    function toTheMoon(){

      $("#moonPic").fadeIn();

      MOONCOST = DOGEPRICEFORUSD + (MOONCOST  * 0.1);

      if (MOONCOST >1){
        MOONCOST = 1
      }

      setTimeout(function(){
        $("#moonPic").fadeOut()
        MOONCOST = 0;
        getDogePrice();
        updateDogePrice();
      },5000);
    }


ons.disableAutoStyling()
ons.platform.select('ios')
// conosole.log(navigator.userAgent)

// if (ons.platform.isIPhoneX()) { // Utility function
//   // Add empty attribute to the <html> element
//   document.documentElement.setAttribute('onsflag-iphonex-portrait', '');
// }

// document.documentElement.removeAttribute('onsflag-iphonex-portrait');

// if (ons.platform.isIPhoneX()) { // Utility function
//   // Add empty attribute to the <html> element
//   document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
// }

//page init
document.addEventListener('init', function(event) {
 //console.log('This is a lifecycle event!', event.target.id);

if (ons.platform.isIPhoneX()) { // Utility function
  // Add empty attribute to the <html> element
//  alert("iPhoneX")
  $(".tabbar").height("70px")
}

var page = event.target.id

MENU = getParameterByName("MENU")

if(!MENU){
  MENU = "Home"
}

if(MENU == "Home" && page == "home"){
  document.querySelector('ons-tabbar').setActiveTab(0)
  drawChart()
}
if(MENU == "Wallet" && page == "wallet"){
  document.querySelector('ons-tabbar').setActiveTab(1)
  drawWallet()
}
if(MENU == "Mining" && page == "mine"){
  document.querySelector('ons-tabbar').setActiveTab(2)
  drawMine()
}
if(MENU == "BlockChain" && page == "chain"){
  document.querySelector('ons-tabbar').setActiveTab(3)
  drawChain()
}

});
//page change
document.addEventListener('postchange', function(event) {
 var selectedIndex = document.querySelector('ons-tabbar').getActiveTabIndex()
 console.log(selectedIndex)

// if (selectedIndex == 1) {
//   //alert("Home")
//   //$("#homeLayout").show()
//   drawWallet()
// } 

});


function drawWallet(){

WALLET = getParameterByName("WALLET")

if(WALLET){

  //alert(WALLET)
  $("#address").html(WALLET)
  var addressQRURL = "https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=" + WALLET
  $("#addressQR").attr("src",addressQRURL)
  $("#walletLayout").show() 
  //$("#walletLayout").css("display","block")

  QR = getParameterByName("QR")
  if(QR) {
    showSendDogeBell()
  }

}else{
  $("#walletLayout").hide()
  //$("#walletLayout").css("display","none")
  showWalletAlert()
}

}

var MININGBELL = 0;

function drawMine(){
  $("#mineLayout").show() 

  setInterval(function() {
  
  MININGBELL = MININGBELL + 1;
  $("#miningBell").html(MININGBELL + " BELL")
  $("#bellEffect").html("+ 1").show()
  $("#bell").addClass("bell-off")
  $("#bell").removeClass("bell-on")
    
  if(MININGBELL > 9){
    mineBell()
  }

    setTimeout(function() {

    $("#bell").addClass("bell-on")
    $("#bell").removeClass("bell-off")
    $("#bellEffect").html("+ 1").hide()
    },5000);

  },5000);
}
function mineBell(){
  showModal()
  var insertData = {}
  insertData.from = WALLET
  insertData.to = "ORIGIN"
  insertData.amount = MININGBELL

  MININGBELL = 0

  var db = firebase.firestore();

  db.collection("transaction").add(insertData)
  .then((docRef) => {
      hideModal()
      showToast("Mining is success.")
      document.getElementById('sendDialog').hide()
      //console.log("Document written with ID: ", docRef.id);
  })
  .catch((error) => {
      //console.error("Error adding document: ", error);
      hideModal()
      showToast("Something is wrong.")
      document.getElementById('sendDialog').hide()
  });
}

function drawChain(){
  $("#chainLayout").show() 
}

function createWallet(){

    m = new Mnemonic(32);
    var mnemonic =  m.toWords();
    MNEMONIC = mnemonic
    var insertData = {"Mnemonic" : mnemonic}
    insertWallet(insertData)

}

function importWallet(){
  showMnemonicDialog();
}

function createWalletWithMnemonic(){

  var address = $("#walletInput").val()
  var word1 = $("#word1").val().trim()
  var word2 = $("#word2").val().trim()
  var word3 = $("#word3").val().trim()

  if(address == "" || word1 == "" || word2 == "" || word3 == ""){
    showToast("Please fill in all fields")
    return
  }

  showModal()

  var db = firebase.firestore();
  db.collection('wallet').doc(address).get()

  .then((doc) => {
      hideModal()
      if (doc.exists) {
          console.log("Document data:", doc.data());
          var mnemonic = doc.data().Mnemonic

          if(word1 == mnemonic[0] && word2 == mnemonic[1] && word3 == mnemonic[2]) {
            WALLET = address
            MNEMONIC = word1+","+word2+","+word3
            movePageWithParam()
          }else{
            document.getElementById('mnemonicDialog').hide()
            showToast("Mnemonic is wrong.")
          }
      } else {
          // doc.data() will be undefined in this case
          console.log("No such document!");
          document.getElementById('mnemonicDialog').hide()
          showToast("Wallet address is wrong.")
          return;
      }
  }).catch((error) => {
      hideModal()
      document.getElementById('mnemonicDialog').hide()
      console.log("Error getting document:", error);
      showToast("Something is wrong.")
      return;
  });
}

function sendDogeBell(){

  var address = $("#sendWalletInput").val()
  var amount = $("#sendInput").val().trim()

  if(address == "" || amount == "" ){
    showToast("Please fill in all fields")
    return
  }

  if(isNaN(amount)){
    showToast("Amount must be a number.")
    return
  }

  showModal()
  var insertData = {}
  insertData.from = WALLET
  insertData.to = address
  insertData.amount = amount

  var db = firebase.firestore();

  db.collection("transaction").add(insertData)
  .then((docRef) => {
      hideModal()
      showToast("Sending is success.")
      document.getElementById('sendDialog').hide()
      //console.log("Document written with ID: ", docRef.id);
  })
  .catch((error) => {
      //console.error("Error adding document: ", error);
      hideModal()
      showToast("Something is wrong.")
      document.getElementById('sendDialog').hide()
  });
}


// Loads chat messages history and listens for upcoming ones.
function loadBalance() {
  // Create the query to load the last 12 messages and listen for new ones.
  var query = firebase.firestore()
                  .collection('transaction')
                  //orderBy('timestamp', 'desc')
                  //.limit(120);
  
  // Start listening to the query.
  query.onSnapshot(function(snapshot) {
    snapshot.docChanges().forEach(function(change) {
      // if (change.type === 'removed') {
      //   deleteMessage(change.doc.id);
      // } else {
      //   var message = change.doc.data();
      //   displayMessage(change.doc.id, message.timestamp, message.name,
      //                  message.text, message.profilePicUrl, message.imageUrl);
      // }

      console.log("CHANGED.")

          var db = firebase.firestore();

          WALLET = getParameterByName("WALLET")

          var transaction = db.collection("transaction");

          //alert(WALLET)

          db.collection("transaction").where("to", "==", WALLET)
          .get()
          .then((querySnapshot) => {

              var totalAmount = 0;
              var totalTransaction = 0;

              querySnapshot.forEach((doc) => {
                  // doc.data() is never undefined for query doc snapshots
                  console.log(doc.id, " => ", doc.data());

                  totalAmount += parseInt(doc.data().amount)
                  totalTransaction += 1
              });

              //alert(totalAmount)

              $("#dogebellAmount").html(totalAmount)
              $("#bellTransaction").html(totalTransaction)
          })
          .catch((error) => {
              console.log("Error getting documents: ", error);
              $("#dogebellAmount").html("0")
              $("#bellTransaction").html("0")
          });


        //   transaction.where("to","==",WALLET).get()
        //   .then((doc) => {
        //     if (doc.exists) {
        //         console.log("Document data:", doc.data());
        //         $("#dogebellAmount").val("1")
        //     } else {
        //         $("#dogebellAmount").val("0")
        //         console.log("No data.");
        //         return;
        //     }
        // })
        // .catch((error) => {
        //     $("#dogebellAmount").val("0")
        //     console.error("Error adding document: ", error);
        // });

    });
  });
}

loadBalance()

function goQR(){
  var encodedUrl = encodeURIComponent(window.location.href);
  var QRURL = "./qr" + "?RETURNURL=" + encodedUrl
  location.href = QRURL
}

function goHome(){
  MENU = "Home"
  movePageWithParam()
}
function goWallet(){
  MENU = "Wallet"
  movePageWithParam()
  
}
function goMining(){
  MENU = "Mining"
  movePageWithParam()
  
}
function goBlockChain(){
  MENU = "BlockChain"
  movePageWithParam() 
}

function showToast(message){
    ons.notification.toast(message, { timeout: 1000, animation: 'fall' })
}

  </script>

  <link rel="stylesheet" href="/assets/css/dojichart.css"/>
  <style>

    .box {
      width: 360px;
      border: 6px solid #ddd;
      border-radius: 6px;
    }

    .moonButton {
      background-color: #f8f9fa;
      border: 1px solid #f8f9fa;
      border-radius: 4px;
      color: #3c4043;
      font-family: 'Apple SD Gothic Neo',arial,sans-serif;
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      line-height: 27px;
      height: 36px;
      min-width: 54px;
      text-align: center;
      cursor: pointer;
      user-select: none;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      z-index: -1000
    }

    body {margin:0;padding:0;}
    /* where margin-left = {img width}/2, and margin-top= {img height}/2 */
    .bigdiv {
     width:100%;
     height:auto;
     position:absolute;
     z-index: 99999;
     //max-width: 500px;
   }
   .bigdiv img {
    //position:absolute;
    width: 100%;
    height: auto;
    max-width: 500px;
    z-index: 99999;
  }

</style>


<style>

body {
  background-color: #696969;
}  
.page {
max-width: 500px;
margin:0 auto;
}

.dialog{
    width: auto;
    max-width: 90%;
}

.dialog {//min-height:350px;}
#iput-dialog {min-height:200px;}
#inform-dialog {min-height:100px;}

.action-sheet {
  max-width: 500px;
  /  left: 15%;
  //  right: 15%;
}

ons-input, ons-radio, ons-checkbox, ons-search-input {
    display: block;
}

.page__background {
  background-color: #FFFFFF;

}

.speed-dial.fab--bottom__right, button.fab--bottom__right, ons-fab.fab--bottom__right {
  bottom: 60px;
}

</style>
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #A9A9A9;
  text-align: center;
}

.footer_div {
  max-width: 500px;
  background-color: #ffffff;
  padding-top: :10px;
  padding-bottom: 10px;
}



/* Captcha mobile version */
/*.fieldset-recaptcha > div {
    min-width: 280px;
}*/

</style>

<script type="text/javascript" src="/assets/js/dojichart.js"></script>

</head>
<body>


<ons-page>  

  <ons-tabbar position="auto" animation="none">
    <ons-tab onClick="goHome()" label="Home" icon="fa-home" page="home.html">
    </ons-tab>
    <ons-tab onClick="goWallet()" label="Wallet" icon="fa-wallet" page="wallet.html">
    </ons-tab>
    <ons-tab onClick="goMining()" label="Mining" icon="fa-mountain" page="mine.html">
    </ons-tab>
    <ons-tab page="trade.html" label="Trade" icon="fa-balance-scale">
    </ons-tab>
<!--     <ons-tab onClick="goBlockChain()" label="BlockChain" icon="fa-dice-d20" page="chain.html">
    </ons-tab>
 -->    
  </ons-tabbar>
</ons-page>

<template id="home.html">
  <ons-page id="home">

  <div id="homeLayout" style="display: none">

  <div id="moonPic" class="bigdiv" style="display: none">
    <center>
      <br><br><br><br>

      <img src="/assets/img/tothemoon.png" />
    </center>
  </div>

  <center>


    <div style="line-height:100%;">
     <br>
     <a href="/" >
       <img src="/assets/img/dogebell-title.png" width="70%" height="50%" style="max-width: 500px;">
     </a>

     <h3><a href="#" onclick="changeDoge(); return false;"> <span id="dogeCount">1</span> Dogecoin </a> = <a href="#" onclick="changeFiat(); return false;"><span id="unit">$</span> <span id="dogePrice"></span></a> </h3> 
     <br>

     <div class="custom-select">
       Currency : <select id="selectList">
       </select>
       &nbsp;&nbsp; Margin :
       <select id="fiatSelect">
       </select>
     </div>

     <br>

   </div>

   <div class="box">
    <div class="dojichart" id="my-dojichart">
      <div class="region" data-name="price"></div>
    </div>
  </div>

  <br>
  <input onClick="toTheMoon()" value="To The Moon!" aria-label="To The Moon!" name="btnK" type="button">


  </center>

<footer class="site-footer" style="margin: 20px;">

  <center>
    <span class="site-footer-credits">© 2021 <a href="https://dogebell.com">DogeBell.com</a> ALL RIGHTS RESERVED.</span>

    <div>
      <span style="">Donation : </span>
      <a href="https://dogechain.info/address/DN7WNoyLx6DRoQpuzpcLhV95vLARFdbZ9A" target='_blank' >
        <img style="vertical-align:middle" src="/assets/img/dogeaccept.png" width="80px" height="auto">
      </a>
      <a href="https://www.paypal.me/dogebell" target='_blank'>
        <img style="vertical-align:middle" src="/assets/img/paypal.png" width="70px" height="auto">
      </a>

    </div>

  </center>

</footer>


  </div>

  </ons-page>
</template>

<template id="wallet.html">
  <ons-page id="wallet">

<div style="margin-top: 44px; display: none" id="walletLayout">

  <ons-toolbar>
    <div class="center">Wallet</div>
  </ons-toolbar>

  <ons-card style="margin: 20px;" id="walletCard">
    <center>
    <img id="addressQR" src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=NULL" alt="Onsen UI" style="width: 50%">
<br>
    <div class="title" id="address">
      Address : 
    </div>
<br>
      <div>
        <ons-button  onClick="showSendDogeBell()"><ons-icon icon="fa-paper-plane"></ons-icon>&#x20;Send</ons-button>&#x20;
        <ons-button><ons-icon icon="fa-copy"></ons-icon>&#x20;Copy</ons-button>&#x20;
        <ons-button><ons-icon icon="file-export"></ons-icon>&#x20;Backup</ons-button>&#x20;
      </div>
<br>      
    </center>
    <div class="content">
      <ons-list>
        <ons-list-header>Information</ons-list-header>
        <ons-list-item>Amount &nbsp;:&nbsp; <span id="dogebellAmount"></span>&nbsp;BELL</ons-list-item>
        <ons-list-item>Transaction &nbsp;:&nbsp; <span id="bellTransaction"></span></ons-list-item>
      </ons-list>
    </div>
  </ons-card>
</ons-page>
</template>

<template id="action-sheet.html">

  <center>
  <ons-action-sheet id="sheet" cancelable title="You do not have a wallet.">
    <ons-action-sheet-button icon="md-square-o" onclick="app.hideFromTemplate()">Create Wallet.</ons-action-sheet-button>
    <ons-action-sheet-button icon="md-square-o" onclick="app.hideFromTemplate()">Import Wallet.</ons-action-sheet-button>
    <ons-action-sheet-button icon="md-close" onclick="app.hideFromTemplate()" modifier="destructive">Cancel</ons-action-sheet-button>
  </ons-action-sheet>
  </center>
</template>

<template id="trade.html">
  <ons-page id="trade">
    <p style="text-align: center;">
      This is the trade page.
    </p>
  </ons-page>
</template>

<template id="chain.html">
  <ons-page id="chain">

<div style="margin-top: 44px; display: none" id="chainLayout">
  <ons-toolbar>
    <div class="center">BlockChain</div>
  </ons-toolbar>

  <ons-list>
      <ons-list-item class="input-items">
        <label class="center">
        <ons-search-input id="search-input" maxlength="20" placeholder="Search" onchange="ons.notification.alert('Searched for: ' + this.value)" style="width: 100%;"></ons-search-input>
      </label>
      </ons-list-item>

    <ons-list-item>Item 0</ons-list-item>
    <ons-list-item>Item 2</ons-list-item>
    <ons-list-item>Item 3</ons-list-item>
    <ons-list-item>Item 4</ons-list-item>
    <ons-list-item>Item 5</ons-list-item>
    <ons-list-item>Item 6</ons-list-item>
  </ons-list>

</div>
<!--   <ons-list style="width : 100%;height: 100%;">
    <ons-lazy-repeat id="infinite-list" style="width : 100%;height: 100%;"></ons-lazy-repeat>
  </ons-list> -->
</ons-page>
</template>

<style type="text/css">
//  body {
//  background: #1b1b1b;
//}

h1{
  font-family: tahoma;
  margin-top: 50px;
  font-size: 48px;
  color: #9e9e9e;
  text-align: center;
  font-weight: 200;
}

.bell-off{
  display:block;
  width: 140px;
  height: 140px;
  font-size: 140px;
  margin:50px auto 0;
  color: #9e9e9e;
  //-webkit-animation: ring 4s .7s ease-in-out infinite;
  -webkit-transform-origin: 50% 4px;
  //-moz-animation: ring 4s .7s ease-in-out infinite;
  -moz-transform-origin: 50% 4px;
  //animation: ring 4s .7s ease-in-out infinite;
  transform-origin: 50% 4px;
}

.bell-on{
  display:block;
  width: 140px;
  height: 140px;
  font-size: 140px;
  margin:50px auto 0;
  color: #9e9e9e;
  -webkit-animation: ring 4s .7s ease-in-out infinite;
  -webkit-transform-origin: 50% 4px;
  -moz-animation: ring 4s .7s ease-in-out infinite;
  -moz-transform-origin: 50% 4px;
  animation: ring 4s .7s ease-in-out infinite;
  transform-origin: 50% 4px;
}

@-webkit-keyframes ring {
  0% { -webkit-transform: rotateZ(0); }
  1% { -webkit-transform: rotateZ(30deg); }
  3% { -webkit-transform: rotateZ(-28deg); }
  5% { -webkit-transform: rotateZ(34deg); }
  7% { -webkit-transform: rotateZ(-32deg); }
  9% { -webkit-transform: rotateZ(30deg); }
  11% { -webkit-transform: rotateZ(-28deg); }
  13% { -webkit-transform: rotateZ(26deg); }
  15% { -webkit-transform: rotateZ(-24deg); }
  17% { -webkit-transform: rotateZ(22deg); }
  19% { -webkit-transform: rotateZ(-20deg); }
  21% { -webkit-transform: rotateZ(18deg); }
  23% { -webkit-transform: rotateZ(-16deg); }
  25% { -webkit-transform: rotateZ(14deg); }
  27% { -webkit-transform: rotateZ(-12deg); }
  29% { -webkit-transform: rotateZ(10deg); }
  31% { -webkit-transform: rotateZ(-8deg); }
  33% { -webkit-transform: rotateZ(6deg); }
  35% { -webkit-transform: rotateZ(-4deg); }
  37% { -webkit-transform: rotateZ(2deg); }
  39% { -webkit-transform: rotateZ(-1deg); }
  41% { -webkit-transform: rotateZ(1deg); }

  43% { -webkit-transform: rotateZ(0); }
  100% { -webkit-transform: rotateZ(0); }
}

@-moz-keyframes ring {
  0% { -moz-transform: rotate(0); }
  1% { -moz-transform: rotate(30deg); }
  3% { -moz-transform: rotate(-28deg); }
  5% { -moz-transform: rotate(34deg); }
  7% { -moz-transform: rotate(-32deg); }
  9% { -moz-transform: rotate(30deg); }
  11% { -moz-transform: rotate(-28deg); }
  13% { -moz-transform: rotate(26deg); }
  15% { -moz-transform: rotate(-24deg); }
  17% { -moz-transform: rotate(22deg); }
  19% { -moz-transform: rotate(-20deg); }
  21% { -moz-transform: rotate(18deg); }
  23% { -moz-transform: rotate(-16deg); }
  25% { -moz-transform: rotate(14deg); }
  27% { -moz-transform: rotate(-12deg); }
  29% { -moz-transform: rotate(10deg); }
  31% { -moz-transform: rotate(-8deg); }
  33% { -moz-transform: rotate(6deg); }
  35% { -moz-transform: rotate(-4deg); }
  37% { -moz-transform: rotate(2deg); }
  39% { -moz-transform: rotate(-1deg); }
  41% { -moz-transform: rotate(1deg); }

  43% { -moz-transform: rotate(0); }
  100% { -moz-transform: rotate(0); }
}

@keyframes ring {
  0% { transform: rotate(0); }
  1% { transform: rotate(30deg); }
  3% { transform: rotate(-28deg); }
  5% { transform: rotate(34deg); }
  7% { transform: rotate(-32deg); }
  9% { transform: rotate(30deg); }
  11% { transform: rotate(-28deg); }
  13% { transform: rotate(26deg); }
  15% { transform: rotate(-24deg); }
  17% { transform: rotate(22deg); }
  19% { transform: rotate(-20deg); }
  21% { transform: rotate(18deg); }
  23% { transform: rotate(-16deg); }
  25% { transform: rotate(14deg); }
  27% { transform: rotate(-12deg); }
  29% { transform: rotate(10deg); }
  31% { transform: rotate(-8deg); }
  33% { transform: rotate(6deg); }
  35% { transform: rotate(-4deg); }
  37% { transform: rotate(2deg); }
  39% { transform: rotate(-1deg); }
  41% { transform: rotate(1deg); }

  43% { transform: rotate(0); }
  100% { transform: rotate(0); }
}
</style>

<template id="mine.html">
  <ons-page id="mine">


<div style="margin-top: 44px; display: none" id="mineLayout">
  <ons-toolbar>
    <div class="center">Mining</div>
  </ons-toolbar>

<br>
<br>
<br>

<div onClick="mining()">
  <h1 id="miningBell">0 BELL</h1>
  <span class="bell-on fa fa-bell" id="bell"></span>
  <h1 id="bellEffect"></h1>
</div>

<!--       <div class="g-recaptcha" data-sitekey="6LemRuAaAAAAAAuEPyk-tawGf88woUwwTkbVDb0f" data-callback='recaptchaCallback' 
      data-size="invisible" data-expired-callback='recaptchaCallback' data-error-callback='recaptchaCallback'></div>
 -->

      <div class="g-recaptcha" data-sitekey="6LemRuAaAAAAAAuEPyk-tawGf88woUwwTkbVDb0f" data-callback='recaptchaCallback' 
      data-size="invisible"></div>


<script type="text/javascript">
  
function mining() {
  //alert("click")
  //$("#rc-anchor-container").click()
  grecaptcha.execute();
}

function recaptchaCallback(){
  var result = grecaptcha.getResponse()

  //alert(result)

  showToast("Found a block!")
  grecaptcha.reset();


  var item = {}

  item["miner"] = "1234"
  item["value"] = "1234"
  item["fee"] = "0"

  createTransaction(item)

}

</script>

</div>

  </ons-page>
</template>

<script type="text/javascript" src="/assets/js/dogedata.js"></script>
<script>
function drawChart() {

  $("#homeLayout").show()
/*
  Hello World
*/
var dojichart = new DojiChart.core.Chart(document.getElementById("my-dojichart"), {
  fieldMap: {
    time: "t",
    open: "o",
    high: "h",
    low: "l",
    close: "c",
  }
});

// Candlestick layer
var candle_layer = new DojiChart.layer.CandleLayer({
  bearBodyColor: "blue",
  bullBodyColor: "red",
});

// Price chart panel
var price_chart_panel = new DojiChart.panel.TimeValuePanel({
  primaryLayer: candle_layer,
  height: 250,
  grid: true,
  //paddingTop : 100
});

dojichart.addComponent("price", price_chart_panel);

setInterval(function() {

  if (DOGEPRICEFORUSD == 0){
    return
  }
  
  //data_arr = shuffle(data_arr);

  const rand1 = DOGEPRICEFORUSD
  const rand2 = rand1 + 0.03
  const rand3 = rand1 - 0.03;
  var rand4 = rand1 + Math.random() * 0.1;

  if (MOONCOST > 0){
    MOONCOST = MOONCOST * 1.2;
    
    //var maxCost = (DOGEPRICE / DOGEPRICEFORUSD)

    //console.log(maxCost);

    if(MOONCOST > 1){
      MOONCOST = 1
    }
    rand4 = MOONCOST;
  }

  //console.log(rand4 + "!!")


  dogeData.pop()
  dogeData.pop()
  
  var data = {"t":"14-5-2021","o":rand1,"h":rand2,"l":rand3,"c":rand4,"v":100}
  dogeData.push(data)
  
  var data = {"t":"14-5-2021","o":1,"h":1,"l":1,"c":1,"v":100}
  dogeData.push(data)
  
  dojichart.loadData(dogeData, "DOGE", "M5");
}, 300);

/* end of file */

}

var showWalletAlert = function() {
  var dialog = document.getElementById('my-dialog');

  if (dialog) {
    dialog.show();
  } else {
    ons.createElement('dialog.html', { append: true })
      .then(function(dialog) {
        dialog.show();
      });
  }

  QR = getParameterByName("QR")
  if(QR) {
    importWallet()
  }

};

var hideDialog = function(id) {
  document
    .getElementById(id)
    .hide();
};


var showMnemonicDialog = function() {
  var dialog = document.getElementById('mnemonicDialog');

  if (dialog) {
    dialog.show();
  } else {
    ons.createElement('mnemonicDialog.html', { append: true })
      .then(function(dialog) {
        dialog.show();

          QR = getParameterByName("QR")
          if(QR) {
            $("#walletInput").val(QR)
          }

      });
  }
};

var showSendDogeBell = function() {
  var dialog = document.getElementById('sendDialog');

  if (dialog) {
    dialog.show();
  } else {
    ons.createElement('sendDialog.html', { append: true })
      .then(function(dialog) {
        dialog.show();

          QR = getParameterByName("QR")
          if(QR) {
            $("#sendWalletInput").val(QR)
          }
      });
  }
};
</script>

<ons-modal direction="up">
  <div style="text-align: center">
    <p>
      <ons-icon icon="md-spinner" size="28px" spin></ons-icon> Loading...
    </p>
  </div>
</ons-modal>

<template id="dialog.html">
  <ons-dialog id="my-dialog" cancelable>
    <div style="text-align: center; padding: 10px;">
      <p>
        You do not have a wallet.
      </p>

      <p >
        <ons-button style="margin: 5px" onclick="createWallet()">Create Wallet.</ons-button> 
        <ons-button style="margin: 5px" onclick="importWallet()">Import Wallet.</ons-button>
      </p>
    </div>
  </ons-dialog>
</template>


<template id="mnemonicDialog.html">
  <ons-dialog id="mnemonicDialog" cancelable>
  <div style="text-align: center; margin : 30px;">

      <p>
      <label>Import Wallet : </label>
      </p>
      <p>
      <ons-input modifier="underbar" placeholder="Wallet Address" id="walletInput"></ons-input>
      </p>
      
      <p>
      <ons-button onClick="goQR()"><ons-icon icon="fa-qrcode"></ons-icon>&#x20;Scan</ons-button>
      </p>

      <p>
      <label>Mnemonic Words : </label>
      </p>
      <p>
        <ons-input id="word1" modifier="underbar" placeholder="Word1"></ons-input>
      </p>
      <p>
        <ons-input id="word2" modifier="underbar" placeholder="Word2"></ons-input>
      </p>
      <p>
        <ons-input id="word3" modifier="underbar" placeholder="Word3"></ons-input>
      </p>
    <p style="margin-top: 30px;">
      <ons-button onclick="createWalletWithMnemonic()"><ons-icon icon="fa-file-import"></ons-icon>&#x20;Import</ons-button>
    </p>
  </div>
  </ons-dialog>
</template>

<template id="sendDialog.html">
  <ons-dialog id="sendDialog" cancelable>
  <div style="text-align: center; margin : 30px;">

      <p>
      <label>Send DogeBell : </label>
      </p>
      <p>
      <ons-input modifier="underbar" placeholder="Wallet Address" id="sendWalletInput"></ons-input>
      </p>
      
      <p>
      <ons-button onClick="goQR()"><ons-icon icon="fa-qrcode"></ons-icon>&#x20;Scan</ons-button>
      </p>

      <p>
      <label>Send Amount : </label>
      </p>
      <p>
        <ons-input modifier="underbar" placeholder="1234" id="sendInput"></ons-input>
      </p>
    <p style="margin-top: 30px;">
      <ons-button onclick="sendDogeBell()"><ons-icon icon="fa-paper-plane"></ons-icon>&#x20;Send</ons-button>
    </p>
  </div>
  </ons-dialog>
</template>

</body>
</html>