<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>

  <title>DogeBell</title>
  <meta charset="UTF-8">

  {% seo %}

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1e130c">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link rel="apple-touch-icon-precomposed" href="152.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/assets/js/particles.js"></script>
  <script src="/assets/js/scripts.js"></script>
  <script type="text/javascript">

  </script>

  <link rel="stylesheet" href="/assets/css/dojichart.css"/>
  <style>
    .box {
      width: 360px;
      border: 6px solid #ddd;
      border-radius: 6px;
    }

    .moonButton {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: 'Apple SD Gothic Neo',arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    }

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1000
}

  </style>
  <script type="text/javascript" src="/assets/js/dojichart.js"></script>

</head>
<body>

<div id="particles-js"></div>

    <center>

     <br>
     <img src="/assets/img/dogebell-title.png" width="50%" height="50%" style="max-width: 500px;">
     <br>
<!--      <h3>- To the moon. -</h3> -->
      
<input class="moonButton" value="To The Moon!" aria-label="To The Moon!" name="btnK" type="button">


      <br>
      <div class="box">

        <div class="dojichart" id="my-dojichart">
          <div class="region" data-name="price"></div>
        </div>

      </div>

    </center>

    <script type="text/javascript" src="/assets/js/helloworld.js"></script>


<footer class="site-footer" style="margin-left: 20px;">
  <span class="site-footer-credits">© 2021 <a href="https://dogebell.com">DogeBell.com</a> ALL RIGHTS RESERVED.</span>
  <br>
  <br>
</footer>


{% if site.google_analytics %}
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '{{ site.google_analytics }}', 'auto');
  ga('send', 'pageview');
</script>
{% endif %}
</body>
</html>